#logging.level.root=WARN
#logging.level.com.mesut=DEBUG
#logging.file=app-log.txt


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#spring.application.name=remitbase-service
#server.port=8097
#eureka.client.enabled=true

countries={ AD  :'EUR',AE	:'AED', AF	:'AFN',ZW	:'ZWL' }
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
logging.pattern.level=%X{mdcData}%5p